version: 2
jobs:
  build:
    working_directory: ~/dackson
    docker:
      - image: registry.hub.docker.com/dlanguage/dmd:2.077.1
    steps:
      - checkout
      - run:
          name: Run tests
          command: 'dub test'


workflows:
  version: 2
  build:
    jobs:
      build
