version: 2
jobs:
  build:
    working_directory: ~/dackson
    docker:
      - image: dlangauge/dmd:latest # TODO(version)
    steps:
      - checkout
      - run:
          name: Run tests
          command: 'dub test'


workflows:
  version: 2
  build:
    jobs:
      build
